.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  justify-items: center;
  grid-gap: 20px;
  padding: 10px;
}

@media(max-width: 1023px){
  .main {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 767px){
  .main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 499px){
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}


.card {
  max-width: 250px;
  transition: all 0.1s ease-in-out;

  &:hover {
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
  }

  .img {
    width: 100%;
  }

  a {
    color: white;

    &:hover {
      transform: scale(1.05);
      transition: all 0.05s ease-in-out;
      border-radius: 5px;
      cursor: pointer;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}
